{
		"compilerOptions": {
			"strict": true,
			"outDir": "bin",
			"target": "ESNext",
			"module": "commonjs",
			"moduleResolution": "node",
			"sourceMap": true,
			"experimentalDecorators": true,
			"pretty": true,
			"noFallthroughCasesInSwitch": true,
			"noImplicitReturns": true,
			"forceConsistentCasingInFileNames": true,
		},
		"files": [
			"index.ts"
		]
}